<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donation_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.mariana.adv160420017uts.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeDetail"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.mariana.adv160420017uts.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionProfileEdit"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDonate"
        android:name="com.mariana.adv160420017uts.view.fragment.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/actionDonateDetail"
            app:destination="@id/donateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.mariana.adv160420017uts.view.fragment.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemSaldo"
        android:name="com.mariana.adv160420017uts.view.fragment.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.mariana.adv160420017uts.view.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/donateDetailFragment"
        android:name="com.mariana.adv160420017uts.view.fragment.DonateDetailFragment"
        android:label="fragment_donate_detail"
        tools:layout="@layout/fragment_donate_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailDonate"
            app:destination="@id/itemDonate" />
    </fragment>
    <fragment
        android:id="@+id/itemBulanan"
        android:name="com.mariana.adv160420017uts.view.fragment.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mariana.adv160420017uts.view.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/actionLoginHomeFragment"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/actionRegisterFragmeng"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mariana.adv160420017uts.view.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionRegisterHomeFragment"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>