<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailDonate"
            type="com.mariana.adv160420017uts.model.MyDonation" />
        <variable
            name="detailListener"
            type="com.mariana.adv160420017uts.view.ButtonDetailDonateClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgDonasiSaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imageUrl="@{detailDonate.photoUrl}"
                    android:progessBar="@{progressDonasi}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtJudulDonasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{detailDonate.judul}"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintStart_toEndOf="@+id/imgDonasiSaya"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTanggalDonasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{detailDonate.tanggalDonasi}"
                    app:layout_constraintStart_toEndOf="@+id/imgDonasiSaya"
                    app:layout_constraintTop_toBottomOf="@+id/txtJudulDonasi" />

                <Button
                    android:id="@+id/btnDonasiSaya"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="More"
                    android:tag="@{detailDonate.id}"
                    android:onClick="@{detailListener::onDetailDonateClickListener}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/progressDonasi"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDonasiSaya"
                    app:layout_constraintEnd_toEndOf="@+id/imgDonasiSaya"
                    app:layout_constraintStart_toStartOf="@+id/imgDonasiSaya"
                    app:layout_constraintTop_toTopOf="@+id/imgDonasiSaya" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>