<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="donation"
            type="com.mariana.adv160420017uts.model.Donation" />
        <variable
            name="donateClick"
            type="com.mariana.adv160420017uts.view.ButtonDonateClick" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.UserDonationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Donasi Sekarang !"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Rp. 100.000,-"
                android:tag="100000"
                android:onClick="@{ (view) -> donateClick.donate(view, donation) }"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="Rp. 500.000,-"
                android:tag="500000"
                android:onClick="@{ (view) -> donateClick.donate(view, donation) }"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Rp. 1.000.000,-"
                android:tag="1000000"
                android:onClick="@{ (view) -> donateClick.donate(view, donation) }"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>